.card__outer {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.card {
  /*   position: relative; */
}
.card__image {
  position: relative;
  min-width: 350px;
  height: 419px;
}

.card__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card__button {
  position: absolute;
  bottom: 0;
  width: 70px;
  height: 70px;
  background-color: $secondary;
  cursor: pointer;

  display: flex;
  justify-content: center;
  align-items: center;

  z-index: 1003;
  overflow: hidden;

  transition: bottom 200ms ease, width 200ms ease 200ms;
}

.card__button::before {
  width: 150px;
  position: absolute;
  content: "Check availability";
  font-weight: 700;
  color: $white;

  left: -200px;

  /*  display: none; */
  /*  opacity: 0; */

  transition: all 600ms ease;
}

.card__button > svg {
  color: $white;
  transition: all 200ms ease 200ms;
}

.card__title {
  margin-top: 25px;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
}

.card__description {
  position: absolute;
  height: 100%;
  width: 100%;
  color: $white;
  background: #0d2c4a;

  display: flex;
  align-items: center;
  justify-content: center;

  font-family: "Lora", serif;
  font-size: 32px;

  opacity: 0;
  z-index: 1000;

  transition: all 200ms ease;
}

.card__description:hover .card__button {
  background-color: #0d2c4a;
}

.card:hover .card__description {
  height: 111.7%;
  opacity: 1;
  transition-delay: 0ms;
  transition-duration: 0ms;
}

.card:hover .card__button {
  background-color: #ff5722;
  width: 255px;
  bottom: -49px;
}

.card:hover .card__button > svg {
  transform: translateX(100px);
}

.card:hover .card__button::before {
  display: block;
  left: 50%;
  transform: translateX(-50%);
  opacity: 1;
}
